{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-9M5HTCV;Database=GraduationProjectDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=DESKTOP-OPL7QIN\\MSSQLSERVER08;Database=GraduationProjectDb;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}
